sonar.projectKey=example-fast-test-0306
sonar.organization=marcel-slimmer
sonar.projectName=example-fast-test-0306

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=backend-example
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# See https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.sources=./app
sonar.tests=./test
sonar.python.version=3
